<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How ML will change the internet. | Fraser Greenlee</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="How ML will change the internet." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When every plausible idea is just an inference away." />
<meta property="og:description" content="When every plausible idea is just an inference away." />
<link rel="canonical" href="https://fraser-greenlee.github.io/fastpages/ml/large%20prior-free%20models/transformer-vae/2021/03/11/How-ML-will-change-the-internet.html" />
<meta property="og:url" content="https://fraser-greenlee.github.io/fastpages/ml/large%20prior-free%20models/transformer-vae/2021/03/11/How-ML-will-change-the-internet.html" />
<meta property="og:site_name" content="Fraser Greenlee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-11T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://fraser-greenlee.github.io/fastpages/ml/large%20prior-free%20models/transformer-vae/2021/03/11/How-ML-will-change-the-internet.html","@type":"BlogPosting","headline":"How ML will change the internet.","dateModified":"2021-03-11T00:00:00-06:00","datePublished":"2021-03-11T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://fraser-greenlee.github.io/fastpages/ml/large%20prior-free%20models/transformer-vae/2021/03/11/How-ML-will-change-the-internet.html"},"description":"When every plausible idea is just an inference away.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://fraser-greenlee.github.io/fastpages/feed.xml" title="Fraser Greenlee" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JGPYQFPWNN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JGPYQFPWNN');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">Fraser Greenlee</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How ML will change the internet.</h1><p class="page-description">When every plausible idea is just an inference away.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-03-11T00:00:00-06:00" itemprop="datePublished">
        Mar 11, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#ML">ML</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#Large prior-free models">Large prior-free models</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#Transformer-VAE">Transformer-VAE</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#the-state-of-the-art-in-content-generation">The state of the art in content generation</a></li>
<li class="toc-entry toc-h2"><a href="#coming-apart">Coming Apart</a></li>
<li class="toc-entry toc-h2"><a href="#the-future">The Future</a></li>
<li class="toc-entry toc-h2"><a href="#what-you-can-do-now">What you can do now.</a>
<ul>
<li class="toc-entry toc-h3"><a href="#a-new-google">A new Google</a></li>
<li class="toc-entry toc-h3"><a href="#transformer-vaes">Transformer-VAEs</a></li>
<li class="toc-entry toc-h3"><a href="#auto-artbreeder">Auto ArtBreeder</a></li>
<li class="toc-entry toc-h3"><a href="#other-ideas">Other Ideas</a></li>
</ul>
</li>
</ul><p>2 or 3 things I want every reader to remember:</p>

<ol>
  <li>Deep Learning allows interpolating between examples which gives rise to compelling outputs that haven’t been seen before.</li>
  <li>All interpolations a DL model can make already exist so just have to be searched for.</li>
  <li>Eventually this search will allow all concepts to be interpolated over to produce compelling “new” content autonomasly.</li>
</ol>

<p>Large scale Deep Learning models can combine abstract concepts in new ways.
GPT-3 can make stories while DALL-E can can create compelling new images.
These models are improving fast so I want to explore what improved versions of these systems will do and how they will change the internet.</p>

<h2 id="the-state-of-the-art-in-content-generation">
<a class="anchor" href="#the-state-of-the-art-in-content-generation" aria-hidden="true"><span class="octicon octicon-link"></span></a>The state of the art in content generation</h2>

<p>The best AI content generators use large models trained on huge datasets in an unsupervised manner.
This involves getting a huge corpus of data from the internet (text, images, etc) and training a model to recreate it.</p>

<p>In practice deep learning models learn by storing all their training data in a “latent space”.
This is a map where content is arranged in terms of its properties (e.g. going left words get angrier, pictures become more cat like as you move up, etc).
To create new content we can simply adjust our positions to get new combinations of properties.</p>

<p><img src="/fastpages/images/face_interpolation.jpg" alt="." title="Moving between 2 training examples."></p>

<p>Unlike Google Search which stores indexes and searches for results, a deep learning model combines aspects of existing content to make new results.
A great example of this is DALL-E which works like Google image search on steroids, interpolating between relevent results rather than indexing them.</p>

<p>Both are results for the prompt “a road sign with an image of a blue strawberry”:</p>

<p><img src="/fastpages/images/Google%20a%20road%20sign%20with%20an%20image%20of%20a%20blue%20strawberry.png" alt="![.](/fastpages/images/Google a road sign with an image of a blue strawberry.png)" title="Google"></p>

<p><img src="/fastpages/images/DALL-E%20a%20road%20sign%20with%20an%20image%20of%20a%20blue%20strawberry.png" alt="![.](/fastpages/images/DALL-E a road sign with an image of a blue strawberry.png)" title="DALL-E"></p>

<p>Notice that Google’s results are not relevent.
It is perfectly plausible for their to be “a road sign with an image of a blue strawberry” but there aren’t many on the internet.</p>

<p>Meanwhile every one of DALL-E’s generations are relevent.
Of course producing these outputs takes a long time and is currently very expensive.
But its clear that soon generating content will be easier than searching for it.</p>

<p>Once this happens we will no longer think of something being on or off the internet.
The idea that someone has their “nudes posted online” will be a meaningless phrase as you will inevitably generate nudes as you search for them.</p>

<div class="Toast">
   <span class="Toast-icon"><svg class="octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg></span>
   <span class="Toast-content">People will understand that for many domains all concievable ideas are just a search away.</span>
</div>

<p>Every picture of a painting, family member, home and more will be a quick search away.
The only value in “making” images will be in finding the right one, to search latent space to best fulfil someones needs.</p>

<p>GPT-3 is trained to complete text prompts, it interpolates on a huge dataset of web text to create plausible web content.</p>

<p>Here ideas and concepts can be merged to reason &amp; write stories like in this hilarious example:</p>

<p><a href="https://twitter.com/jonathanfly/status/1284082774325039105?s=20"><img src="/fastpages/images/Shannon-Potter.png" alt="" title="Read the full story."></a></p>

<p>Already people are generating articles using GPT-3 by giving manual prompts (<a href="https://liamp.substack.com/p/my-gpt-3-blog-got-26-thousand-visitors">example</a>).</p>

<p>Eventually finding prompts will also be automated.</p>

<p>It is important to keep in mind that GPT-3 and DALL-E are almost the same model.
The only difference is that DALL-E uses a VQ-VAE to compress images into token-like sequences.
You can think of this as a learned compiler for images with GPT-3 acting as the programmer.</p>

<p>This means we can apply the DALL-E format <code class="language-plaintext highlighter-rouge">{content search query} {VQ-VAE tokens}</code> to any form of data.
Expect VQ-VAEs to allow a future GPT model to generate any form of content letting it generate full rendered web pages rather then just text.</p>

<h2 id="coming-apart">
<a class="anchor" href="#coming-apart" aria-hidden="true"><span class="octicon octicon-link"></span></a>Coming Apart</h2>

<p>Before the internet people lived more similar lives. You would read one of a few newspapers and watch one of a few shows.
Overtime content generation has been democratised allowing anyone to publish content going from a few TV shows to hundreds of shows to millions of YouTube creators.</p>

<p>This trend has no sign of slowing down. In the future people will look at us akin to people living in the 1960’s. Leading dull, samey lives without interesting content.</p>

<h2 id="the-future">
<a class="anchor" href="#the-future" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Future</h2>

<p>We should realise that online content today is still very sparse and that there’s a huge range of ideas yet to be explored.</p>

<p>By interpolating on existing content we can make new articles, videos, images, etc from different perspectives to make new combinations of ideas.
Some of these will be strictly to user descriptions while others will be discovered by exploring latent space.</p>

<p>In the future YouTube, Twitter, etc will be analysed by algorithms that see which viewerships are underserved and interpolate on real content to give their prefered perspectives.
Eventually this will extend to the whole internet where any new content produced is interpolated on several times over to create hundreds of new variations automatically.</p>

<p>First news outlets will be automated followed by musicsians &amp; YouTubers also.
Human content creators will cry foul as their content is predictably remixed to other audiences likely with better veiwership.</p>

<p>Eventually a new internet will emerge.
One where rather than searching for a peice of content hand-made by a person, all content is generated to suite our individual needs.
This will feel like we each have our own internet.
One where all content matches just what we want.</p>

<h2 id="what-you-can-do-now">
<a class="anchor" href="#what-you-can-do-now" aria-hidden="true"><span class="octicon octicon-link"></span></a>What you can do now.</h2>

<p>So if the <strong>infocalapse</strong> is coming how can you take advantage of this?
The best thing to do is get involved on these early AI content generating tools.
Some of these are completely autonomous and some require a human in the loop.
Here are some ideas I’ve been considering.</p>

<h3 id="a-new-google">
<a class="anchor" href="#a-new-google" aria-hidden="true"><span class="octicon octicon-link"></span></a>A new Google</h3>

<p>What if a Google search interpolated between top results rather than linking to them?</p>

<p>Instead of serving a list of results it would generate a result page.
You could then use the search box to iteratively modify it to better fit your needs.</p>

<p>Is your blog post to high level? Do you wish this article was more funny? 
Enter that into a search box at the top and semantic interpolations will be applied to get more details from another post or just change the style.</p>

<h3 id="transformer-vaes">
<a class="anchor" href="#transformer-vaes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Transformer-VAEs</h3>

<p>To make a new Google your probably going to need a <a href="https://github.com/Fraser-Greenlee/transformer-vae">Transformer-VAE</a>.</p>

<p>I’ve just released a project that allows using the transformer to interpolate over text and small images.
Hopefully once I try training at scale I’ll be able to interpolate over entire documents.</p>

<p>It can also be applied to images &amp; music. <a href="https://www.lexaloffle.com/pico-8.php">PICO-8</a> has a ton of open source video game art, music &amp; code, perhaps a VAE could interpolate over entire games?</p>

<h3 id="auto-artbreeder">
<a class="anchor" href="#auto-artbreeder" aria-hidden="true"><span class="octicon octicon-link"></span></a>Auto ArtBreeder</h3>

<p><a href="https://www.artbreeder.com">ArtBreeder</a> uses a mix of VAE’s &amp; GAN’s to generate images by combining latent variables of existing images to interpolate between them.
Images are interpolated several times over to generate novel and strickingly different images.</p>

<p>This is different to most content generators in that you can’t see an output image and easily know how to find it in latent space.
In the future algorithms will be needed to discover new images in these spaces (<a href="https://youtu.be/lhYGXYeMq_E">see Kenith Stanley’s talks for more info</a>).
Perhaps processing interpolated images with OpenAI’s new CLIP model will allow discovering new images?</p>

<p>The final result would allow for fully automanus brainstorming.
Use this to prompt a larger model and you could get some compelling &amp; creative outputs.</p>

<h3 id="other-ideas">
<a class="anchor" href="#other-ideas" aria-hidden="true"><span class="octicon octicon-link"></span></a>Other Ideas</h3>

<p>These ideas work great for very flexible mediums like images and text where slight mstakes can go unnoticed.</p>

<p>Could some clever fixes allow applying them to strict domains like program synthesis?
Maybe you could use latent variables to add/remove concepts in a Python function?</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Fraser-Greenlee/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/ml/large%20prior-free%20models/transformer-vae/2021/03/11/How-ML-will-change-the-internet.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>ML projects et al.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Fraser-Greenlee" title="Fraser-Greenlee"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/FraserGreenlee" title="FraserGreenlee"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
