<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>An Avatar game with realistic physics | Fraser Greenlee</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="An Avatar game with realistic physics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Finding the physics of water bending." />
<meta property="og:description" content="Finding the physics of water bending." />
<link rel="canonical" href="https://fraser-greenlee.github.io/fastpages/games/simulation/2020/07/08/An-Avatar-game-with-realistic-physics.html" />
<meta property="og:url" content="https://fraser-greenlee.github.io/fastpages/games/simulation/2020/07/08/An-Avatar-game-with-realistic-physics.html" />
<meta property="og:site_name" content="Fraser Greenlee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-08T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://fraser-greenlee.github.io/fastpages/games/simulation/2020/07/08/An-Avatar-game-with-realistic-physics.html","@type":"BlogPosting","headline":"An Avatar game with realistic physics","dateModified":"2020-07-08T00:00:00-05:00","datePublished":"2020-07-08T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://fraser-greenlee.github.io/fastpages/games/simulation/2020/07/08/An-Avatar-game-with-realistic-physics.html"},"description":"Finding the physics of water bending.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://fraser-greenlee.github.io/fastpages/feed.xml" title="Fraser Greenlee" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JGPYQFPWNN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JGPYQFPWNN');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">Fraser Greenlee</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">An Avatar game with realistic physics</h1><p class="page-description">Finding the physics of water bending.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-08T00:00:00-05:00" itemprop="datePublished">
        Jul 8, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#games">games</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#simulation">simulation</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>After watching <a href="https://www.imdb.com/title/tt0417299/">Avatar: The Last Airbender</a> I wanted to experience bending the elements just like in the show.
Of course actually doing this is impossible but could a game give that feeling?</p>

<p><img src="/fastpages/images/katara_waterbend.gif" alt="GIF of katara water bending." title="See the smooth movement of the water." /></p>

<p>It turns out that you can achieve a compelling water bendning effect using Unity!
Here’s the end result.</p>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Water bendings looking smooth now.<br /><br />Anyone got tips on making art assets? Hoping to get an ATLA feel. <a href="https://t.co/CbdPFY8SSv">pic.twitter.com/CbdPFY8SSv</a></p>&mdash; Fraser (@FraserGreenlee) <a href="https://twitter.com/FraserGreenlee/status/1295012224793227264?ref_src=twsrc%5Etfw">August 16, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h2 id="so-how-did-i-do-this">So how did I do this?</h2>

<p>Before jumping into 3D lets consider the problem in just 2 dimensions.
<a href="https://coronalabs.com">Corona Labs</a> lets you make 2D cross-platform games and it comes with a realistic particle simulator.</p>

<p>It comes with this demo below, <strong>click below</strong> to try it!</p>

<!--  -->
<figure class="iframe">
    <iframe src="/fastpages/games/LiquidFun-ColorFaucet"></iframe>
</figure>
<!--  -->

<p>This gives some interaction with particles but doesn’t create the smooth flows of water you see in the show.</p>

<p>It works by making all particles within the orange box match the box’s velocity.
This is done by repeatedly running <a href="https://docs.coronalabs.com/api/type/ParticleSystem/queryRegion.html"><code class="language-plaintext highlighter-rouge">queryRegion</code></a> which sets particle velocity in a given region.
Notably this allows incrimenting particle velocity as well.</p>

<p>Lets picture the first GIF but with imagined forces on the water drawn as arrows.</p>

<p><img src="/fastpages/images/katara_waterbend_arrows.gif" alt="Katara water bending." title="The arrows denote forces on the water." /></p>

<p>Now to get a bending effect we can recreate the above GIF it with multiple <code class="language-plaintext highlighter-rouge">queryRegion</code> boxes.</p>

<p>Using the grid above, when a user taps the screen a ring of cells are updated with each pointing to the cursor.
To ensure the cursor is always in the middle of a grid cell the whole grid is shifted as the cursor moves between cells.</p>

<p>For cell values I make the magnitude’s greater for further out cells as I found this better holds the particles together.
To get long streams of water I gradually decrease old cell values.</p>

<p>Below I show the cell values with white arrows (longer for greator velocity incriments).</p>

<p><strong>Try water bending below.</strong></p>

<!--  -->
<figure class="iframe">
    <iframe src="/fastpages/games/LiquidFun-ColorFaucet-Bending"></iframe>
</figure>
<!--  -->

<p>Then by making particles with different physical properties you get different materials.
Ice is a solid group of particles, green acid mixes colour with the blue water, slime is a sticky group of particles while mud is viscous.</p>

<video class="codespaces-hero-video d-block width-full bg-white" alt="Codespaces demo" playsinline="" muted="" loop="" autoplay="">
    <source type="video/mp4" src="/fastpages/videos/water-materials.mp4" />
</video>

<video class="codespaces-hero-video d-block width-full bg-white" alt="Codespaces demo" playsinline="" muted="" loop="" autoplay="">
    <source type="video/mp4" src="/fastpages/videos/firebend-combat.mp4" />
</video>

<video class="codespaces-hero-video d-block width-full bg-white" alt="Codespaces demo" playsinline="" muted="" loop="" autoplay="">
    <source type="video/mp4" src="/fastpages/videos/water-fight.mp4" />
</video>

<p>Checkout the 2D source <a href="https://github.com/Fraser-Greenlee/benders">here</a>.</p>

<h2 id="3d-bending">3D bending</h2>

<p>Now that our 2D bending is pretty cool we’ve just got to extend it into 3D!</p>

<p>First we can use <a href="http://obi.virtualmethodstudio.com">ObiFluids</a> to simulate particles in 3D.
Sadly it doesn’t come with a native <code class="language-plaintext highlighter-rouge">queryRegion</code> method but we can just make one by partitioning space into a 3D grid.</p>

<p>When running the code iterates over every particle to find its region &amp; adjusts the velocity in the same way as before.</p>

<p>This could clearly make a compelling VR game, unfortunatley I am too invested in an ML project right now to do more work.
If you would like any other implementation details feel free to reach out to me on <a href="http://twitter.com/FraserGreenlee">Twitter</a>.</p>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Water bendings looking smooth now.<br /><br />Anyone got tips on making art assets? Hoping to get an ATLA feel. <a href="https://t.co/CbdPFY8SSv">pic.twitter.com/CbdPFY8SSv</a></p>&mdash; Fraser (@FraserGreenlee) <a href="https://twitter.com/FraserGreenlee/status/1295012224793227264?ref_src=twsrc%5Etfw">August 16, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Fraser-Greenlee/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/games/simulation/2020/07/08/An-Avatar-game-with-realistic-physics.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>ML projects et al.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Fraser-Greenlee" title="Fraser-Greenlee"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/FraserGreenlee" title="FraserGreenlee"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
